# BookReservationSystemAPI

./: BookReservationSystem.sln  Dockerfile  README.md
BRS.Business/Services/: AuthorService.cs  BookService.cs  ReservationHistoryService.cs
BRS.Core/: AppConst.cs  BRS.Core.csproj
BRS.Core/Entity/: Author.cs  Book.cs  ReservationHistory.cs
BRS.Core/Entity/Base/: BaseModel.cs
BRS.Core/Enums/: BRSEnums.cs
BRS.Core/Exception/: Exceptions.cs  GenericException.cs
BRS.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IReservationHistoryRepository.cs
BRS.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
BRS.Core/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IReservationHistoryService.cs
BRS.Core/Interfaces/logger/: ILoggerManager.cs
BRS.Core/ViewModel/: AuthorEditVM.cs
BRS.Core/ViewModel/Book/: BookEditInsertVM.cs  BookVM.cs
BRS.Data/: BRS.Data.csproj
BRS.Data/BRSContext/: BRSDbContext.cs
BRS.Data/Migrations/: 20231206234620_initial.Designer.cs  20231206234620_initial.cs  BRSDbContextModelSnapshot.cs
BRS.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  ReservationHistoryRepository.cs
BRS.Data/Repositories/Base/: BaseRepository.cs
BRS.Web/: BRS.Web.csproj  BRSDatabase.db  BRSDatabase.db-shm  BRSDatabase.db-wal  Program.cs  ServiceResolver.cs  WeatherForecast.cs  appsettings.json
BRS.Web/Controllers/: AuthorController.cs  BookController.cs  ReservationHistoryController.cs  WeatherForecastController.cs
BRS.Web/Helper/: AutoMappingAuthor.cs  AutoMappingBook.cs
BRS.Web/Properties/: launchSettings.json
